.box-wrapper
  padding: 4% 6%
  position: relative
  &--image
    background-color: #ffffff
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),url('../../images/sarah-dorweiler-QeVmJxZOv3k-unsplash.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    .slogan
      text-align: right
      @extend %slogan

  &--content
    .full-page
      display: flex
      flex-direction: column
      flex-grow: 1

.box-header
  display: flex
  justify-content: space-between
  transition: all .3s ease-in-out

.box-content
  .site-logo
    img
      max-width: 100%
      width: 78px
  .box-main-content
    display: flex
    flex-direction: column
    flex-grow: 1
    justify-content: center
    align-items: flex-start
    transition: all .3s ease-in-out
  .title
    @extend %title-text
    margin-bottom: 20px
  .description
    @extend %body-text
    width: 80%
    margin-bottom: 30px
  .slogan
    @extend %slogan
    font-size: 12px
    line-height: 11px
    text-align: right
    margin-top: 10px
  .btn
    @extend %button-text
    text-decoration: none
    text-transform: uppercase
    border: 1px solid transparent
    padding: 13px 70px
    border-radius: 30px
    display: inline-block
    width: 320px
    text-align: center
    background-color: #E33959
    box-shadow: 0px 9px 26px rgba(227, 57, 89, 0.3)
    transition: all .3s ease-in-out
    &:hover
      background-color: #B22F4B
      box-shadow: 0px 9px 26px #E339594D
    &:active
      border: 1px solid #E33959
      color: #E33959
      background-color: white
      box-shadow: none

.box-footer
  width: 100%
  .contacts
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    li
      display: flex
      align-items: flex-start
      svg
        width: 20px
        margin-top: 5px
        margin-right: 10px
        fill: #1FCCB7
      a
        @extend %link-text
        text-decoration: none
        transition: all .3s ease-in-out
        white-space: nowrap
        &:hover
          text-decoration: underline
      p
        @extend %link-text
        margin: 0
        white-space: nowrap

.admin-bar .box-wrapper
  min-height: calc(100vh - 32px) !important
  height: calc(100% - 32px) !important


@include media-breakpoint-down(xxl)
  .box-footer
    .contacts
      li
        a, p
          font-size: 16px

@include media-breakpoint-down(lg)
  .box-wrapper
    width: 100%
    &--image
      display: none !important
      visibility: hidden
      opacity: 0
    &--content
      height: auto !important
      min-height: auto !important
      .full-page
        min-height: 100vh
        height: 100%
        .box-main-content
          display: flex
          flex-direction: column
          flex-grow: 1
          justify-content: center
          .title
            margin-bottom: 20px
          .description
            margin-bottom: 40px
          .btn
            display: block
            width: 100%
            text-align: center
            margin: 0 auto
            white-space: nowrap
            padding: 13px 0px

@include media-breakpoint-down(md)
  .admin-bar .box-wrapper
    min-height: calc(100vh - 46px) !important
    height: calc(100% - 46px) !important

@include media-breakpoint-down(sm)
  .box-main-content
    .title
      font-size: 38px
      line-height: 38px
    .description
      font-size: 14px

  .box-footer
    .contacts
      flex-direction: column
      li
        margin-bottom: 20px
        