html
  height: -webkit-fill-available
  
body
  background-color: #F7F7F7
  min-height: 100vh
  min-height: -webkit-fill-available

@include media-breakpoint-up(lg)
  body
    overflow: hidden

.grecaptcha-badge
  visibility: hidden

@import 'box'
@import 'website-briefing'