.page-template-page-web-briefing
  height: 100%
  overflow: inherit
  .web-briefing-wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    max-width: 1024px
    height: 100%
    margin: 0 auto
    .briefing-header,
    .main-content
      width: 100%
      
    .main-content
      margin: 40px 0px
      .title
        @extend %title-text
        margin-bottom: 40px
      .steps-row
        .steps-step
          .uacf7-btn-default
            background-color: $accent-color !important
.wpcf7
  p
    position: relative
    margin-top: 20px
  .step-content
    label
      width: 100%
      text-transform: uppercase
      .description
        @extend %body-text
        margin-bottom: 10px
        text-transform: none
    p
      margin: 0px
    .uacf7-prev,
    .uacf7-next
      @extend %button-text
      text-decoration: none
      text-transform: uppercase
      border: 1px solid transparent
      padding: 15px 0px
      border-radius: 30px
      width: 320px
      text-align: center
      background-color: #E33959
      box-shadow: 0px 9px 26px rgba(227, 57, 89, 0.3)
      transition: all .3s ease-in-out
      &:hover
        background-color: #B22F4B
        box-shadow: 0px 9px 26px #E339594D
      &:active
        border: 1px solid #E33959
        color: #E33959
        background-color: white
        box-shadow: none
    .wpcf7-form-control-wrap
      display: block
      margin-top: 10px
      input[type='text'],
      input[type='email'],
      textarea
        width: 100%
        max-width: 100%
        padding: 20px 30px
        border-radius: 0px
        border: none
        background-color: #FFFFFF
        font-weight: 500
        font-size: 14px
        letter-spacing: -0.51px
        color: #1F1F1F
        transition: all .3s ease-in-out
        &:placeholder
          font-weight: 500
          font-size: 14px
          letter-spacing: -0.51px
          color: $text-color

        &:focus-visible
          outline: none
        &:active,
        &:focus
          background-color: #fff
          //border-color: $primary-color
      .wpcf7-not-valid-tip
        margin-top: 10px
        font-size: 14px
        font-weight: bold
        //font-family: $roboto


  input[type='submit']
    @extend %button-text
    text-transform: uppercase
    padding: 15px 0px
    border-radius: 30px
    border: 1px solid transparent
    background-color: $accent-color
    box-shadow: 0px 9px 30px #1FCCB740
    transition: all .3s ease-in-out
    text-align: center
    display: inline-block
    width: 320px
    text-align: center
    &:hover
      background-color: #199986
      box-shadow: 0px 9px 30px #1FCCB740
    &:active
      border: 1px solid $accent-color
      color: $accent-color
      background-color: white
      box-shadow: none
  .wpcf7-spinner
    display: block
    position: absolute
    bottom: 12px
    left: -5px

  .wpcf7-response-output
    border-radius: 7px
    font-size: 14px
    padding: 10px 20px
    margin: 20px 0px
  form.invalid
    .wpcf7-response-output
      background-color: #ffb900

@include media-breakpoint-down(sm)
  .wpcf7
    input[type='submit']
      text-align: center
      padding: 13px 0px
      display: block
      margin: 0 auto
      width: 100%
    .wpcf7-spinner
      bottom: 10px
