$main-font: 'Ridley Grotesk', sans-serif
$links-font: 'kobenhavn', serif

body
  font-family: $main-font

%title-text
  font-weight: bold
  font-size: 58px
  letter-spacing: 0
  line-height: 68px
  color: $text-color

%body-text
  font-weight: 300
  font-size: 20px
  letter-spacing: 0
  line-height: 40px
  color: $text-color

%button-text
  font-weight: 500
  font-size: 14px
  letter-spacing: 0.7px
  color: $text-light

%link-text
  font-family: $links-font
  font-size: 18px
  line-height: 22px
  letter-spacing: 0.54px
  color: $text-color