

.box-wrapper
  padding: 100px 150px
  &--image
    background-color: #ffffff
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),url('../../images/sarah-dorweiler-QeVmJxZOv3k-unsplash.jpg')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.box-content
  h1
    @extend %title-text
    margin-bottom: 40px
  p
    @extend %body-text
    width: 75%
    margin-bottom: 60px
  .btn
    @extend %button-text
    text-decoration: none
    text-transform: uppercase
    padding: 20px 55px
    border-radius: 30px
    background-color: #E33959
    box-shadow: 0px 9px 26px rgba(227, 57, 89, 0.3)

.contacts
  ul
    padding: 0
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    li
      display: flex
      align-items: flex-start
      svg
        width: 20px
        margin-top: 5px
        margin-right: 20px
        fill: #1FCCB7
      a
        @extend %link-text
        text-decoration: none
      p
        @extend %link-text


.admin-bar .box-wrapper
  min-height: calc(100vh - 32px) !important
  height: calc(100% - 32px) !important

@include media-breakpoint-down(md)
  .admin-bar .box-wrapper
    min-height: calc(100vh - 46px) !important
    height: calc(100% - 46px) !important
