.modal-window
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 999
  visibility: hidden
  opacity: 0
  pointer-events: none
  transition: all 0.3s
  background: rgba(32, 39, 38, 0.3)
  backdrop-filter: blur( 13.5px )
  .modal-container
    width: 430px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  .modal-close
    position: absolute
    right: 20px
    text-align: center
    top: 20px
    width: 15px
    text-decoration: none
    
    &:hover
      svg
        fill: #414141
    svg
      fill: #7c7c7c
      transition: all .3s ease-in-out

.active
  visibility: visible
  opacity: 1
  pointer-events: auto