.wpml-ls-legacy-list-horizontal
  padding: 0
  margin: 0
  ul
    .wpml-ls-item
      margin: 0
      .wpml-ls-link
        font-family: $main-font
        font-weight: 300
        font-size: 16px
        color: #496063
        padding-right: 2px
        padding-top: 0px
        padding-bottom: 0px
        padding-left: 0px
        display: inline-block
        transition: all .3s ease-in-out
        &:hover
          color: $accent-color
      &:last-of-type
        .wpml-ls-link
          padding-right: 0px
          padding-left: 5px
      &:first-of-type
        &:after
          content: '/'
          display: inline-block
          line-height: 1
          font-family: $main-font
          font-weight: 300
          font-size: 16px
          position: relative
          top: 3px
    .wpml-ls-current-language
      .wpml-ls-link
        color: $accent-color